@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --white: hsl(0, 0%, 98%);
  --gray: hsl(0, 0%, 41%);
  --black: hsl(0, 0%, 8%);
  --opacity: hsla(0, 0%, 8%, 0.75);

  --step-0: clamp(1rem, calc(1rem + 0vw), 1rem);
  --step-1: clamp(1.41rem, calc(1.09rem + 1.37vw), 2.12rem);
  --step-2: clamp(2rem, calc(0.86rem + 4.86vw), 4.5rem);
  --step-3: clamp(2.83rem, calc(-0.23rem + 13.05vw), 9.56rem);
  --step-4: clamp(4rem, calc(-3.4rem + 31.57vw), 20.28rem);

  font-size: 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

img {
  max-width: 100%;
  display: block;
  object-fit: contain;
  transition: 0.3s;
}

li {
  list-style: none;
}

.container {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
}

/* NAVBAR */
header {
  height: 85px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /* gap: 3rem; */
}

.logo {
  width: 120px;
  margin-right: 2rem;
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

.toggle-menu {
  display: none;
}

.buttons button {
  border: none;
  outline: none;
  color: var(--gray);
  font-weight: 700;
  font-size: 0.8rem;
  background: transparent;
  padding: 0.65rem 1.3rem;
  transition: 0.3s;
  cursor: pointer;
}

.buttons button:hover {
  color: var(--black);
}

.buttons button.reg {
  border: 2px solid var(--gray);
  border-radius: 0.8rem;
}

.buttons button.reg:hover {
  border-color: var(--black);
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: flex;
  gap: 2rem;
  color: var(--gray);
}

.items,
.items-plus {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  font-weight: 400;
  cursor: pointer;
  transition: 0.3s ease;
}

.items-plus.active span img {
  transform: rotate(180deg);
}

.items-plus.active > ul.sub-menu {
  display: flex;
  transform: scaleY(1);
}

.items-plus ul.sub-menu {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  width: max-content;
  top: 2rem;
  right: 0;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.3s ease;
}

ul.sub-menu li {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gray);
  transition: all 0.3s ease;
}

ul.sub-menu li:hover {
  color: var(--black);
}

ul.sub-menu li span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  margin-right: 0.5rem;
}

.items:hover,
.items-plus:hover {
  color: var(--black);
}

button {
  margin-right: auto;
}

/* MAIN */

main {
  display: flex;
  gap: 8rem;
  width: 1200;
  max-width: 1200px;
  padding-bottom: 3rem;
  margin: 0 auto;
}

.content {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content .title {
  font-size: var(--step-2);
  padding-top: 9rem;
}

.content .text {
  margin: 3rem 0;
  color: var(--gray);
  line-height: 1.5;
  padding-right: 6rem;
}

.content .btn {
  border: 2px solid var(--black);
  outline: none;
  color: var(--white);
  font-weight: 700;
  font-size: 1rem;
  background: var(--black);
  padding: 0.8rem 1.5rem;
  border-radius: 0.8rem;
  margin-bottom: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.content .btn:hover {
  background: transparent;
  color: var(--black);
}

.company ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.hero {
  width: 45%;
}

.hero img {
  padding-top: 3rem;
  max-height: 100%;
}

@media (max-width: 800px) {
  .container {
    position: relative;
  }

  .container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--opacity);
    opacity: 0;
    z-index: 1;
    transform: scaleX(0);
    transition: opacity 0.5s ease;
  }

  .container.open::before {
    transform: scaleX(1);
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
    padding: 0;
  }

  nav {
    display: none;
  }

  .toggle-menu {
    display: block;
    cursor: pointer;
  }
  main {
    flex-direction: column;
    gap: 0;
  }

  main .content {
    order: 2;
    width: 100%;
    padding: 1rem;
  }

  .content .title {
    font-size: --step-2;
    text-align: center;
    letter-spacing: -0.3px;
    margin-top: 0;
    padding-top: 3rem;
  }

  .content .text {
    margin: 0;
    margin-top: 1rem;
    color: var(--gray);
    line-height: 1.5;
    padding-right: 0;
    text-align: center;
    font-size: 0.9rem;
  }

  .content .btn {
    display: block;
    margin: 1.5rem auto 2.5rem;
    font-size: 0.8rem;
  }

  main .hero {
    width: 100%;
    margin-top: 0;
  }

  main .hero img {
    padding-top: 0;
  }

  .mobile-menu {
    position: absolute;
    width: 240px;
    height: 100%;
    top: 0;
    right: 0;
    transform: translateX(240px);
    background: var(--white);
    padding: 1rem;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    z-index: 2;
  }

  .close-menu {
    position: absolute;
    padding: 1rem;
    top: 0;
    right: 0;

    cursor: pointer;
  }

  .open {
    transform: translateX(0);
    opacity: 1;
  }

  .nav-mobile {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
    align-items: start;
    gap: 1.2rem;
  }

  .items,
  .items-plus {
    font-size: 0.9rem;
  }

  ul.buttons {
    flex-direction: column;
    align-items: stretch;
    margin-top: 2rem;
    width: 100%;
  }

  .buttons button {
    display: block;
    margin: 0;
    width: 100%;
  }

  .items-plus ul.sub-menu {
    position: relative;
  }
}
